<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
 <body class="intro">
    <div class="centered-content">
        <h1>Spatial Minds</h1>
        <h2>&#xF8FF; Location Intelligence</h2>
        Welcome to Spatial Minds where we explore all things Geospatial in the Apple ecosystem.

        <ul>
            <li>GeoAI</li>
            <li>GeoML</li>
            <li>Working with GeoData in Swift - Beyond MapKit</li>
            <li>Location Intelligence</li>
            <li>Geographic Data Pipelines</li>
        </ul>
        <br/>

        <iframe
            src="https://carbon.now.sh/embed?code=//%20%20AITrainerApp%0A//%20%20Created%20by%20Craig%20Miller%20on%202/27/24.%0A//%0Aimport%20SwiftUI%0Aimport%20CoreML%0Aimport%20MapKit%0A%0A%0A@main%20struct%20AITrainerApp:%20App%20%7B%0A%0A%20%20%20%20//%20TODO:%20%20Let%27s%20learn%20together!%0A%0A%7D%0A&ln=false&wc=true&l=swift"
            style="display:block; width: 479px; height: 430px; border:0; transform: scale(1); overflow:hidden;"
            sandbox="allow-scripts allow-same-origin">
        </iframe>
    </div>
</body>
</html>

